<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IAParaNegocios.com - Automatiza tu atención y ventas</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0b0f1a;
      color: #ffffff;
    }
    .section {
      padding: 60px 20px;
      position: relative;
      z-index: 1;
    }
    .section.hero {
      text-align: center;
      background-image: url('fondo-ia.jpg');
      background-size: cover;
      background-position: center;
    }
    .section.hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(11, 15, 26, 0.8);
      z-index: -1;
    }
    .title {
      font-size: 2.5rem;
      color: #00ffff;
      margin-bottom: 20px;
      text-align: center;
    }
    .subtitle {
      font-size: 1.2rem;
      color: #b0b0b0;
      margin-bottom: 40px;
      text-align: center;
    }
    .btn {
      display: inline-block;
      background-color: #00ffff;
      color: #0b0f1a;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #00cccc;
    }
    .hero-img {
      max-width: 100%;
      margin-top: 30px;
    }
    .features, .pricing, .testimonials {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 10px;
    }
    .feature, .testimonial, .plan {
      background: #131a2b;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .pricing {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .plan {
      width: 300px;
      border: 2px solid #00ffff;
    }
    .plan h3 {
      color: #00ffff;
    }
    .plan ul {
      list-style: none;
      padding: 0;
      text-align: left;
    }
    .plan ul li {
      margin: 10px 0;
      color: #cccccc;
    }
    .price {
      font-size: 1.4rem;
      color: #00ffff;
      margin: 20px 0;
    }
    .testimonial span {
      color: #00ffff;
      font-weight: bold;
    }
    .cta-final {
      background-color: #131a2b;
      padding: 60px 30px;
      margin-top: 60px;
      border-top: 5px solid #00ffff;
      text-align: center;
    }
    .cta-final h2 {
      font-size: 2rem;
      color: #00ffff;
      margin-bottom: 20px;
    }
    .cta-final p {
      font-size: 1.1rem;
      color: #dddddd;
      margin-bottom: 30px;
    }
    footer {
      background: #0b0f1a;
      text-align: center;
      padding: 40px 20px;
      border-top: 1px solid #222;
    }
    footer p {
      color: #888;
      font-size: 0.9rem;
    }
    footer a {
      color: #00ffff;
      margin: 0 10px;
      text-decoration: none;
    }
    @media screen and (max-width: 600px) {
      .title {
        font-size: 1.8rem;
      }
      .subtitle {
        font-size: 1rem;
      }
      .btn {
        width: 100%;
        padding: 12px 0;
      }
      .plan {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header style="background-color:#0b0f1a; padding: 20px; text-align: center;">
    <img src="logo-IAParaNegocios.png" alt="Logo IAParaNegocios" style="height: 60px;">
  </header>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      AOS.init({ duration: 800, once: true });
    });
  </script>
</body>
</html>
